# Global app
global:
  host: jellyfin.domain.com
  uid: 1000
  gid: 1000
  tz: Etc/UTC

# Directories
directories:
  config: /opt/jellyfin/config
  media: /opt/media

# Ingress 
ingress:
  class: nginx
