apiVersion: v2
name: jellyseerr
description: Integrate the *arr stack in Jellyfin
sources:
  - https://github.com/nbaerts/local-cluster
maintainers:
  - name: nbaerts
type: application
version: 1.0.0
