apiVersion: v2
name: vaultwarden
description: Lightweight, open-source password manager server for Bitwarden clients
sources:
  - https://github.com/nbaerts/local-cluster
maintainers:
  - name: nbaerts
type: application
version: 1.0.0
